@dotup/node-app-installer: shelly
Module shelly
Index
Functions
cd
cdTemp
cp
echoBlue
echoGreen
echoGrey
echoRed
echoYellow
exec
getTempDir
mkdir
pwd
rm
run
silent
which
Functions
cd
cd(...dir: string[]): string
Parameters
Rest ...dir: string[]
Returns string
cdTemp
cdTemp(): string
Returns string
cp
cp(source: string, target: string): shell.ShellString
Parameters
source: string
target: string
Returns shell.ShellString
echoBlue
echoBlue(message: string): void
Parameters
message: string
Returns void
echoGreen
echoGreen(message: string): void
Parameters
message: string
Returns void
echoGrey
echoGrey(message: string): void
Parameters
message: string
Returns void
echoRed
echoRed(message: string): void
Parameters
message: string
Returns void
echoYellow
echoYellow(message: string): void
Parameters
message: string
Returns void
exec
exec(cmd: string): shell.ShellString
Parameters
cmd: string
Returns shell.ShellString
getTempDir
getTempDir(): string
Returns string
mkdir
mkdir(dir: string): shell.ShellString
Parameters
dir: string
Returns shell.ShellString
pwd
pwd(): shell.ShellString
Returns shell.ShellString
rm
rm(dir: string): shell.ShellString
Parameters
dir: string
Returns shell.ShellString
run
run(result: shell.ShellString): shell.ShellString
Parameters
result: shell.ShellString
Returns shell.ShellString
silent
silent(value: boolean): void
Parameters
value: boolean
Returns void
which
which(command: string): shell.ShellString
Parameters
command: string
Returns shell.ShellString
