@dotup/node-app-installer: IPackageJSON
Interface IPackageJSON
Hierarchy
IPackageJSON
Index
Properties
author
bin
bugs
bundledDependencies
config
contributors
cpu
dependencies
description
devDependencies
directories
engines
files
homepage
keywords
license
main
man
name
optionalDependencies
os
peerDependencies
preferGlobal
private
publishConfig
repository
scripts
version
Properties
Optional author
author: string | IAuthor
Optional bin
bin: string | IBin
Optional bugs
bugs: string | IBugs
Optional bundledDependencies
bundledDependencies: string[]
Optional config
config: IConfig
Optional contributors
contributors: string[] | IAuthor[]
Optional cpu
cpu: string[]
Optional dependencies
dependencies: IDependency
Optional description
description: undefined | string
Optional devDependencies
devDependencies: IDependency
Optional directories
directories: IDirectories
Optional engines
engines: IEngines
Optional files
files: string[]
Optional homepage
homepage: undefined | string
Optional keywords
keywords: string[]
Optional license
license: undefined | string
Optional main
main: undefined | string
Optional man
man: string | string[]
name
name: string
Optional optionalDependencies
optionalDependencies: IDependency
Optional os
os: string[]
Optional peerDependencies
peerDependencies: IDependency
Optional preferGlobal
preferGlobal: undefined | false | true
Optional private
private: undefined | false | true
Optional publishConfig
publishConfig: IPublishConfig
Optional repository
repository: string | IRepository
Optional scripts
scripts: IScripts
Optional version
version: undefined | string
